<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container md-12">
        <div class="card">
            <div class="sneaker">
                <div class="circle"></div>
                    <img src="img/PngItem_2586570.png" alt="">
                
            </div>
            <div class="info">
                <h1 class="title">Adidas Zx</h1>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus recusandae fugiat molestias, minima eligendi provident.</h3>
            </div>
            <div class="sizes">
                <button>39</button>
                <button>40</button>
                <button class="active">42</button>
                <button>44</button>
            </div>
            <div class="purchase">
                <button>Purchase</button>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>